spring.artemis.mode=native
#spring.artemis.host=broker-ss-0.broker-hdls-svc.user1-project.svc.cluster.local
spring.artemis.host=192.168.0.23
spring.artemis.port=61616
spring.artemis.user=redhat
spring.artemis.password=redhat
jms.queue.destination=orders
